# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://gnqahtzniqfhpivjqfry.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWFodHpuaXFmaHBpdmpxZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY5MDQ0ODMsImV4cCI6MjAwMjQ4MDQ4M30.0-3EsVJ9gV3yhnbK2in_1kdyWzlownZeRyDtcZ9k4O8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWFodHpuaXFmaHBpdmpxZnJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjkwNDQ4MywiZXhwIjoyMDAyNDgwNDgzfQ.hsB0ppQrFiJ3AcP-CUJShLt7UBHny0Fr3_heEDk14zw

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=